# TestApiMovieTmdb

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ogi/testapimovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogi/testapimovie/: MainActivity.java
app/src/main/java/com/ogi/testapimovie/adapter/: PaginationAdapter.java
app/src/main/java/com/ogi/testapimovie/api/: Client.java  Service.java
app/src/main/java/com/ogi/testapimovie/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/ogi/testapimovie/util/: PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ogi/testapimovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
