apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.ogi.testapimovie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MOVIE_API_TOKEN', api_token_for_movie_catalog
    }
}

dependencies {

    def androidSupport = "28.0.0"
    def glideImage = "4.9.0"
    def retrofitLib = "2.6.1"
    def constraintSupport = "1.1.3"
    def googleGson = "2.8.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$androidSupport"
    implementation "com.android.support:design:$androidSupport"
    implementation "com.android.support:recyclerview-v7:$androidSupport"
    implementation "com.android.support:cardview-v7:$androidSupport"

    implementation "com.android.support.constraint:constraint-layout:$constraintSupport"

    implementation "com.github.bumptech.glide:glide:$glideImage"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideImage"

    implementation "com.squareup.retrofit2:retrofit:$retrofitLib"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLib"

    implementation "com.google.code.gson:gson:$googleGson"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
